artifact_path: file:C:/Users/mathy/OneDrive - Ynov/Mathys/ynov/M2/Mlops/Asyn/mlruns/1/models/m-f93f4e9dc6174a0f96148c54db348d13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f93f4e9dc6174a0f96148c54db348d13
model_size_bytes: 418398
model_uuid: m-f93f4e9dc6174a0f96148c54db348d13
prompts: null
run_id: dfc7c94119bb4e048f630de066fddf06
utc_time_created: '2026-06-23 11:05:04.753039'
