artifact_path: file:C:/Users/mathy/OneDrive - Ynov/Mathys/ynov/M2/Mlops/projet/Flight-Delays-MLOps/mlruns/1/models/m-523623352cd04dc2b7380232f06184ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-523623352cd04dc2b7380232f06184ee
model_size_bytes: 418403
model_uuid: m-523623352cd04dc2b7380232f06184ee
prompts: null
run_id: 16ff304d200c4deaac26ffdb745d96c4
utc_time_created: '2026-06-18 14:17:57.360466'
