artifact_path: file:C:/Users/mathy/OneDrive - Ynov/Mathys/ynov/M2/Mlops/Asyn/mlruns/1/models/m-81340d1c69cd4d9a9967bcf85f826e9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-81340d1c69cd4d9a9967bcf85f826e9e
model_size_bytes: 418403
model_uuid: m-81340d1c69cd4d9a9967bcf85f826e9e
prompts: null
run_id: c9e3ebc9931b45c19ab85c66f61ef4f5
utc_time_created: '2026-06-23 11:04:59.133352'
