artifact_path: file:C:/Users/mathy/OneDrive - Ynov/Mathys/ynov/M2/Mlops/Asyn/mlruns/1/models/m-3f2dfcea30654d138c2630003e77975d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3f2dfcea30654d138c2630003e77975d
model_size_bytes: 418403
model_uuid: m-3f2dfcea30654d138c2630003e77975d
prompts: null
run_id: 72e0100e1e7140d38d498c0167b58167
utc_time_created: '2026-06-23 10:54:32.136649'
