artifact_path: file:C:/Users/mathy/OneDrive - Ynov/Mathys/ynov/M2/Mlops/Asyn/mlruns/1/models/m-446288b4d2044aef85977a2f2f34aeec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-446288b4d2044aef85977a2f2f34aeec
model_size_bytes: 418402
model_uuid: m-446288b4d2044aef85977a2f2f34aeec
prompts: null
run_id: b5f9bf50fcab43d282ffd6e58fc72665
utc_time_created: '2026-06-23 10:54:06.323347'
