artifact_path: file:C:/Users/mathy/OneDrive - Ynov/Mathys/ynov/M2/Mlops/projet/Flight-Delays-MLOps/mlruns/1/models/m-6b3c9c40393945e58c96cb4a8d1197fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6b3c9c40393945e58c96cb4a8d1197fc
model_size_bytes: 418403
model_uuid: m-6b3c9c40393945e58c96cb4a8d1197fc
prompts: null
run_id: 68b4c6dc80104ccb94aa83d32e707d51
utc_time_created: '2026-06-18 14:25:51.741819'
