artifact_path: file:C:/Users/mathy/OneDrive - Ynov/Mathys/ynov/M2/Mlops/Asyn/mlruns/1/models/m-a3722c649e8e4726b6c8d8124d2b7cec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a3722c649e8e4726b6c8d8124d2b7cec
model_size_bytes: 418398
model_uuid: m-a3722c649e8e4726b6c8d8124d2b7cec
prompts: null
run_id: 1d09945bc01c428097a5684728253148
utc_time_created: '2026-06-23 10:54:37.907165'
