artifact_path: file:C:/Users/mathy/OneDrive - Ynov/Mathys/ynov/M2/Mlops/projet/Flight-Delays-MLOps/mlruns/0/models/m-e55602a4ed4d43a9aed48dfbbf03ece2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e55602a4ed4d43a9aed48dfbbf03ece2
model_size_bytes: 418403
model_uuid: m-e55602a4ed4d43a9aed48dfbbf03ece2
prompts: null
run_id: bacdaef0fe57409eaa5a7f4597f691c4
utc_time_created: '2026-06-18 13:56:14.280927'
